# wholesome

./: Directory.Build.props  Jenkinsfile  LICENSE  Wholesome.sln
.github/workflows/: pipeline-ci.yml
src/Wholesome.DataAnnotations/: DataAnnotationsValidator.cs  IDataAnnotationsValidator.cs  RecursiveValidator.cs  Wholesome.DataAnnotations.csproj
test/Wholesome.DataAnnotations.Tests/: DataAnnotationsValidatorTests.cs  Wholesome.DataAnnotations.Tests.csproj
test/Wholesome.DataAnnotations.Tests/TestData/: CyclicalClass.cs  SimpleClassWithValueTypes.cs
