<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Nuget">
        <PackageId>Wholesome.DataAnnotations</PackageId>
        <Version>0.1.0</Version>
        <Authors>Matthew Crook</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Recursive validation for DataAnnotations</Description>
        <RepositoryUrl>https://github.com/crookm/wholesome</RepositoryUrl>
        <PackageTags>data;validation;component model</PackageTags>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

</Project>
