<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Nuget">
        <PackageId>Wholesome.DataAnnotations</PackageId>
        <Version>0.1.2</Version>
        <Authors>Matthew Crook</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Recursive validation for DataAnnotations</Description>
        <PackageProjectUrl>https://github.com/crookm/wholesome</PackageProjectUrl>
        <RepositoryUrl>https://github.com/crookm/wholesome.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>data;validation;component model</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    </ItemGroup>

</Project>
